FLASK_APP=main.py
FLASK_ENV=production
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mydb
REDIS_URL=redis://redis:6379/0
SECRET_KEY=mysecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
